
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:padding="16dp">


    <TextView
        android:id="@+id/userEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addPrescriptionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userEmailTextView"
        android:layout_marginTop="16dp"
        android:text="Add Prescription" />

    <Button
        android:id="@+id/viewTimedPrescriptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addPrescriptionButton"
        android:layout_marginTop="16dp"
        android:text="View Timed Prescriptions" />

    <Button
        android:id="@+id/viewSaglikBakanligiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewTimedPrescriptionsButton"
        android:layout_marginTop="16dp"
        android:text="Ministry Of Health Guides" />
</RelativeLayout>
